{
  "name": "iterators-helpers",
  "version": "0.0.1",
  "description": "",
  "main": "ex-01.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "erickwendel",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "csv-parser": "^3.2.0"
  },
  "engines": {
    "node": "v24.1.0"
  }
}
